# sales-service

./: sales.sln
Services/Catalogo/Sales.Catalogo.Application/: Sales.Catalogo.Application.csproj
Services/Catalogo/Sales.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Services/Catalogo/Sales.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
Services/Catalogo/Sales.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
Services/Catalogo/Sales.Catalogo.Data/: CatalogoContext.cs  Sales.Catalogo.Data.csproj
Services/Catalogo/Sales.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
Services/Catalogo/Sales.Catalogo.Data/Repository/: ProdutoRepository.cs
Services/Catalogo/Sales.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  Sales.Catalogo.Domain.csproj
Services/Catalogo/Sales.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
Services/Core/Sales.Core/: Sales.Core.csproj
Services/Core/Sales.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
Services/Core/Sales.Core/Data/: IRepository.cs  IUnitOfWork.cs
Services/Core/Sales.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
Services/Core/Sales.Core/Messages/: Event.cs  Message.cs
Tests/Sales.Catalogo.Domain.Tests/: ProdutoTests.cs
WebApps/Sales.WebApp.MVC/: Program.cs  Sales.WebApp.MVC.csproj  Startup.cs
WebApps/Sales.WebApp.MVC/Controllers/: HomeController.cs  VitrineController.cs
WebApps/Sales.WebApp.MVC/Models/: ErrorViewModel.cs
WebApps/Sales.WebApp.MVC/Properties/: launchSettings.json
WebApps/Sales.WebApp.MVC/Setup/: DependencyInjection.cs
WebApps/Sales.WebApp.MVC/Views/: _ViewImports.cshtml
WebApps/Sales.WebApp.MVC/Views/Shared/: _Layout.cshtml
