<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <ProjectReference Include="..\..\Services\Catalogo\Sales.Catalogo.Data\Sales.Catalogo.Data.csproj" />
    <ProjectReference Include="..\..\Services\Catalogo\Sales.Catalogo.Domain\Sales.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Core\Sales.Core\Sales.Core.csproj" />
    <ProjectReference Include="..\..\Services\Catalogo\Sales.Catalogo.Application\Sales.Catalogo.Application.csproj" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
