<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalogo\Sales.Catalogo.Domain\Sales.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\..\Catalogo\Sales.Catalogo.Data\Sales.Catalogo.Data.csproj" />
    <ProjectReference Include="..\..\Core\Sales.Core\Sales.Core.csproj" />
  </ItemGroup>

</Project>
